spring.datasource.url=jdbc:postgresql://localhost:5433/pizza
spring.datasource.username=postgres
spring.datasource.password=postgres
#Jwt config
security.jwt.secret.key = pizzabuildersecurecodepizzabuildersecurecode
security.jwt.token.prefix = PIZZA_
security.jwt.token.expiration_day = 3

#hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

