spring.datasource.url=jdbc:postgresql://localhost:5432/pizza-builder
spring.datasource.username=postgres
spring.datasource.password=oeuhr[erfoierj

#hibernate
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true