spring.datasource.url=jdbc:postgresql://localhost:5432/pizzabuilder
spring.datasource.username=postgres
spring.datasource.password=hgTvflOdnjfs*njUkj

#hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

